<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_marginTop="65dp"
        android:layout_width="342dp"
        android:layout_height="64dp"
        android:ems="10"
        android:text="Please enter your place">

        <requestFocus />
    </AutoCompleteTextView>

</LinearLayout>

